spring.application.name=jobhunter

spring.data.web.pageable.one-indexed-parameters=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
#cho gui toi da bao nhiu mb

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#moi loi goi toi da bao nhieu mb
hoidanit.upload-file.base-uri=file:///C:/Users/doanv/OneDrive/Documents/DATN/jobhunter/upload-file/
###
#config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doanthithuhue101203@gmail.com
spring.mail.password=bopsaqxjffyvwwtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# Frontend URL for reset password
frontend.url=http://localhost:3000


# UTF-8 Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Database UTF-8
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true